{
  "name": "echo-messenger",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "yarn workspace @echo/server build & yarn workspace @echo/client build & yarn workspace @echo/shared build",
    "clean": "yarn workspace @echo/server clean & yarn workspace @echo/client clean & yarn workspace @echo/shared clean",
    "dev:client": "yarn workspace @echo/client dev",
    "dev:server": "yarn workspace @echo/server dev",
    "lint": "yarn eslint packages --ext .ts,.js,.vue --fix"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "eslint": "^9.37.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-vue": "^10.5.1",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vue-eslint-parser": "^10.2.0"
  }
}
