{
  "name": "echo-messenger",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces run dev",
    "build": "yarn workspaces run build",
    "clean": "yarn workspaces run clean",
    "dev:client": "yarn workspace @echo/client dev",
    "dev:server": "yarn workspace @echo/server dev",
    "lint": "yarn eslint packages --ext .ts,.js,.vue --fix"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-vue": "^10.4.0",
    "jiti": "^2.5.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vue-eslint-parser": "^10.2.0"
  }
}
